T3FE8 000:009.560   SEGGER J-Link V7.22 Log File
T3FE8 000:009.676   DLL Compiled: Jun  2 2021 10:03:15
T3FE8 000:009.682   Logging started @ 2022-06-19 04:24
T3FE8 000:009.687 - 9.690ms
T3FE8 000:009.697 JLINK_SetWarnOutHandler(...)
T3FE8 000:009.704 - 0.009ms
T3FE8 000:009.710 JLINK_OpenEx(...)
T3FE8 000:012.229   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3FE8 000:012.332   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3FE8 000:012.364   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T3FE8 000:034.914   J-Link GUI Server info: "J-Link GUI server V7.22 "
T3FE8 003:390.584   
  ***** Error: 
T3FE8 003:390.603   Cannot connect to J-Link
T3FE8 003:421.829 - 3412.127ms returns "Cannot connect to J-Link"
T3FE8 004:723.322 JLINK_Close()
T3FE8 004:731.743 - 8.433ms
T3FE8 004:731.758   
T3FE8 004:731.764   Closed
